[colors.bright]
black = "#645a6f"
blue = "#616EA8"
cyan = "#7087B8"
green = "#B6434C"
magenta = "#8B5E9D"
red = "#91232C"
white = "#c4c3c4"
yellow = "#3862A5"

[colors.cursor]
cursor = "CellForeground"
text = "CellBackground"

[colors.footer_bar]
background = "#c4c3c4"
foreground = "#645a6f"

[colors.line_indicator]
background = "None"
foreground = "None"

[colors.normal]
black = "#131016"
blue = "#616EA8"
cyan = "#7087B8"
green = "#B6434C"
magenta = "#8B5E9D"
red = "#91232C"
white = "#c4c3c4"
yellow = "#3862A5"

[colors.primary]
background = "#131016"
foreground = "#c4c3c4"

[colors.search.focused_match]
background = "CellForeground"
foreground = "CellBackground"

[colors.search.matches]
background = "#c4c3c4"
foreground = "#131016"

[colors.selection]
background = "CellForeground"
text = "CellBackground"

[colors.vi_mode_cursor]
cursor = "CellForeground"
text = "CellBackground"
